# SVS-Fishbone

./: .gitignore  CoastalSmell.cs  Fishbone.cs  Fishbone.csproj  Png.cs  README.md  SVS-Fishbone.sln
.github/: copilot-instructions.md
CoastalSmell/: ChoiceList.cs  CoastalSmell.cs  Custom.cs  IOHelper.cs  Reactive.cs  Tasks.xml  UIHelper.cs  WindowHandle.cs
CoastalSmell/AC/: AC_CoastalSmell.cs  AC_CoastalSmell.csproj
CoastalSmell/DC/: DC_CoastalSmell.cs  DC_CoastalSmell.csproj
CoastalSmell/SVS/: SVS_CoastalSmell.cs  SVS_CoastalSmell.csproj
DC/: DC_Fishbone.cs  DC_Fishbone.csproj
DC/CoastalSmell/: DC_CoastalSmell.cs  DC_CoastalSmell.csproj
DC/Fishbone/: DC_Fishbone.cs  DC_Fishbone.csproj
Extractor/: Extractor.cs  Extractor.csproj
Fishbone/: Custom.cs  Fishbone.cs  Internal.cs  Tasks.xml
Fishbone/AC/: AC_Fishbone.cs  AC_Fishbone.csproj  AC_Internal.cs
Fishbone/DC/: DC_Fishbone.cs  DC_Fishbone.csproj  DC_Internal.cs
Fishbone/SVS/: SVS_Fishbone.cs  SVS_Fishbone.csproj  SVS_Internal.cs
SVS/: SVS_Fishbone.cs  SVS_Fishbone.csproj
SVS/CoastalSmell/: SVS_CoastalSmell.cs  SVS_CoastalSmell.csproj
SVS/Fishbone/: SVS_Fishbone.cs  SVS_Fishbone.csproj
