<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>plugin api to serialize and deserialize character or coordinate bound extension data, for Aicomi</Description>
        <GameName>Aicomi</GameName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.03.0"/>
        <ProjectReference Include="../../CoastalSmell/AC/AC_CoastalSmell.csproj">
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
        <Compile Include="../Custom.cs"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
