<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>DC_Fishbone</AssemblyName>
        <Description>plugin api to serialize and deserialize character or coordinate bound extension data, for DigitalCraft</Description>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GameName>DigitalCraft</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
        <DefineConstants>$(GameName)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752"/>
        <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine" Version="2021.3.14.3"/>
        <PackageReference Include="IllusionLibs.HoneyCome.Il2Cppmscorlib" Version="2023.99.12.15"/>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="IL">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\IL.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <ProjectReference Include="..\..\CoastalSmell\DC\DC_CoastalSmell.csproj">
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
