<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>DC_Fishbone</AssemblyName>
        <Description>plugin api to serialize and deserialize character or coordinate bound extension data, for DigitalCraft</Description>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GameName>DigitalCraft</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
        <DefineConstants>$(GameName)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752"/>
        <PackageReference Include="IllusionLibs.DigitalCraft.AllPackages" Version="2025.11.21"/>
        <ProjectReference Include="../../CoastalSmell/DC/DC_CoastalSmell.csproj">
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
