<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>SVS_Fishbone</AssemblyName>
        <Description>plugin api to serialize and deserialize character or coordinate bound extension data, for SamabakeScramble</Description>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GameName>SamabakeScramble</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
        <DefineConstants>$(GameName)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Png.cs">
            <Link>Png.cs</Link>
        </Compile>
        <Compile Include="..\Fishbone.cs">
            <Link>Fishbone.cs</Link>
        </Compile>
        <Compile Include="..\Internal.cs">
            <Link>Internal.cs</Link>
        </Compile>
        <Compile Include="..\Custom.cs">
            <Link>Custom.cs</Link>
        </Compile>
        <ProjectReference Include="..\..\CoastalSmell\SVS\SVS_CoastalSmell.csproj">
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.SamabakeScramble.AllPackages" Version="2024.08.30.1"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
