<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>plugin api to serialize and deserialize character or coordinate bound extension data, for SamabakeScramble</Description>
        <GameName>SamabakeScramble</GameName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.SamabakeScramble.AllPackages" Version="2024.08.30.1"/>
        <ProjectReference Include="../../CoastalSmell/SVS/SVS_CoastalSmell.csproj">
            <Private>False</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
        <Compile Include="../Custom.cs"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
