<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>AC_CoastalSmell</AssemblyName>
        <Description>Syntax suggers for Aicomi BepinEx plugins</Description>
        <LangVersion>latest</LangVersion>
        <GameName>Aicomi</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
        <DefineConstants>$(GameName)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.03.0"/>
        <PackageReference Include="IllusionLibs.Aicomi.Optional" Version="2024.10.03.0"/>
        <Compile Include="..\CoastalSmell.cs">
            <Link>CoastalSmell.cs</Link>
        </Compile>
        <Compile Include="..\Reactive.cs">
            <Link>Reactive.cs</Link>
        </Compile>
        <Compile Include="..\IOHelper.cs">
            <Link>IOHelper.cs</Link>
        </Compile>
        <Compile Include="..\UIHelper.cs">
            <Link>UIHelper.cs</Link>
        </Compile>
        <Compile Include="..\ChoiceList.cs">
            <Link>ChoiceList.cs</Link>
        </Compile>
        <Compile Include="..\WindowHandle.cs">
            <Link>WindowHelper.cs</Link>
        </Compile>
        <Compile Include="..\Custom.cs">
            <Link>Custom.cs</Link>
        </Compile>
        <Reference Include="BepinEx.KeyboardShortcut">
            <HintPath>$(GamePath)\BepInEx\plugins\ConfigurationManager\BepinEx.KeyboardShortcut.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
