<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>AC_CoastalSmell</AssemblyName>
        <Description>Syntax suggers for Aicomi BepinEx plugins</Description>
        <LangVersion>latest</LangVersion>
        <GameName>Aicomi</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
        <DefineConstants>$(GameName)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.03.0"/>
        <PackageReference Include="IllusionLibs.Aicomi.Optional" Version="2024.10.03.0"/>
        <Compile Include="..\Custom.cs"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
