<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Syntax suggers for Aicomi BepinEx plugins</Description>
        <GameName>Aicomi</GameName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.03.0"/>
        <PackageReference Include="IllusionLibs.Aicomi.Optional" Version="2024.10.03.0"/>
        <Compile Include="../Custom.cs"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
