<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>Extractor</AssemblyName>
        <Description>Fishbone extension data extractor</Description>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Png.cs">
            <Link>Png.cs</Link>
        </Compile>
    </ItemGroup>
    <Target Name="Release" AfterTargets="Build">
		<ItemGroup>
			<Binaries Include="$(OutputPath)\*.dll"/>
			<Binaries Include="$(OutputPath)\*.exe"/>
			<Binaries Include="$(OutputPath)\*.runtimeconfig.json"/>
		</ItemGroup>
		<Copy SourceFiles="@(Binaries)" DestinationFolder="..\Release\$(AssemblyName)"/>
        <ZipDirectory SourceDirectory="..\Release\$(AssemblyName)" Overwrite="true" DestinationFile="..\$(AssemblyName).zip"/>
    </Target>
	<Target Name="CleanRelease" AfterTargets="Clean">
		<RemoveDir Directories="..\Release\$(AssemblyName)"/>
		<Delete Files="..\$(AssemblyName).zip"/>
	</Target>
</Project>
