<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>DC_CoastalSmell</AssemblyName>
        <Description>Syntax suggers for DigitalCraft BepinEx plugins</Description>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GameName>DigitalCraft</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
        <DefineConstants>$(GameName)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752"/>
		<PackageReference Include="BepInEx.KeyboardShortcut.IL2CPP" Version="18.4.1"/>
        <PackageReference Include="IllusionLibs.DigitalCraft.AllPackages" Version="2025.11.21"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
