<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>DC_CoastalSmell</AssemblyName>
        <Description>Syntax suggers for DigitalCraft BepinEx plugins</Description>
        <LangVersion>latest</LangVersion>
        <GameName>DigitalCraft</GameName>
        <GamePath>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\ILLGAMES\$(GameName)','INSTALLDIR'))</GamePath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CoastalSmell.cs">
            <Link>CoastalSmell.cs</Link>
        </Compile>
        <Compile Include="..\IOHelper.cs">
            <Link>IOHelper.cs</Link>
        </Compile>
        <Compile Include="..\UIHelper.cs">
            <Link>UIHelper.cs</Link>
        </Compile>
        <Compile Include="..\ChoiceList.cs">
            <Link>ChoiceList.cs</Link>
        </Compile>
        <Compile Include="..\WindowHandle.cs">
            <Link>WindowHelper.cs</Link>
        </Compile>
        <Reference Include="0Harmony">
            <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UniRx">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UniRx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UniTask">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\UniTask.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="IL">
            <HintPath>$(GamePath)\BepInEx\$(GameName)\interop\IL.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepinEx.KeyboardShortcut">
            <HintPath>$(GamePath)\BepInEx\plugins\ConfigurationManager\BepinEx.KeyboardShortcut.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Target Name="Deploy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(GamePath)\BepInEx\plugins\" />
    </Target>
    <Target Name="Release" AfterTargets="Build">
		<ItemGroup>
			<UITexture Include="Resource\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(UITexture)" DestinationFolder="..\..\Release\$(GameName)\UserData\plugins\CoastalSmell"/>
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\..\Release\$(GameName)\BepinEx\plugins"/>
    </Target>
</Project>
